global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rokis-webapi'
    metrics_path: /metrics
    static_configs:
      - targets: ["rokis:5000"]
  
  - job_name: 'postgres'
    static_configs:
      - targets: ["postgres-exporter:9187"]
  
  - job_name: 'redis'
    static_configs:
      - targets: ["redis-exporter:9121"]
  
  - job_name: 'node'
    static_configs:
      - targets: ["node_exporter:9100"]