global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'rokis-webapi'
    metrics_path: /metrics
    static_configs:
      - targets: ["rokis:5000"]
      - targets: ["postgres-exporter:9187"]
      - targets: ["redis-exporter:9121"]
      - targets: ['node_exporter:9100']